<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="styles/main.css">
    <title>uKit</title>
</head>

<body>
    <main class="main">
        <section class="bookStore__section col-md-6 col-xs-12 p-0">
            <form id="form" action="" class="form px-5 py-4">
                <input type="hidden" name="uuid" data-input="uuid" />
                <div class="form__mainInputBlock mb-4">
                    <input type="text" name="author" class="form__input form-control col-lg-8" placeholder="ФИО автора книги" />
                    <input type="text" name="title" class="form__input form-control col-lg-8" placeholder="Название книги" />
                </div>
                <div class="form__additionalInputBlock mb-4">
                    <input type="text" name="year" pattern="^[0-9]{4}$" maxlength="4" class="form__input form-control col-lg-4" placeholder="Год издания" />
                    <input type="text" name="pages" pattern="^[0-9]+$" class="form__input form-control col-lg-4" placeholder="кол-во страниц" />
                </div>
                <button class="form_button btn btn-light" type="submit">Применить</button>
            </form>
        </section>
        <section class="bookStore__section col-md-6 col-xs-12 p-0">
            <div id="books" class="bookStore__groupBlock px-5 py-4">

            </div>
        </section>
    </main>
    <script src="actions/books.js"></script>
</body>

</html>